-- MySQL Script generated by MySQL Workbench
-- Mon 02 May 2016 04:33:52 AM EDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema takeabreak
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema takeabreak
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `takeabreak` DEFAULT CHARACTER SET utf8 ;
USE `takeabreak` ;

-- -----------------------------------------------------
-- Table `takeabreak`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `takeabreak`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `takeabreak`.`sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `takeabreak`.`sessions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `points` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sessions_users_idx` (`users_id` ASC),
  CONSTRAINT `fk_sessions_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `takeabreak`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

